<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7587ac70336440d6aab7b5a894acd581" Name="Diagram1">
        <EntityTypeShape EntityType="Database123Model.Login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database123Model.function" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="Database123Model.group" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Database123Model.DL" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>